{
  "Name": "StendewValley_Locations",
  "Author": "HauntedPineapple",
  "Version": "1.0.0",
  "Description": "Adds in the custom locations for Stendew Valley",
  "UniqueID": "HauntedPineapple.StendewValley_Locations",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": []
}