{
  "Name": "Stendew Valley",
  "Author": "Haunted Pineapple",
  "Version": "1.0.0",
  "Description": "<description goes here>",
  "UniqueID": "HauntedPineapple.StendewValley",
  "EntryDll": "StendewValley.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:???" ]
}